header,
footer,
main {
	display: block;
}

header {
	position: absolute;
	height: .8rem;
	left: 0;
	right: 0;
	top: 0;
	background: #009dda;
}

footer {
	// 因为一些更老的机型不支持fixed，换成absolute
	position: absolute;
	height: .8rem;
	left: 0;
	right: 0;
	bottom: 0;
	background: #009dda;
	padding: .1rem;

	.msg {
		width: 100%;
		height: .6rem;
		border: 1px solid #eee;
		background: #ffffff;
		border-radius: 5px;
	}
}

main {
	position: absolute;
	left: 0;
	right: 0;
	top: .8rem;
	bottom: .8rem;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	min-width: 320px;
	max-width: 750px;
	margin: 0 auto;
	background: #f1f1f1;
}