.layout-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-flex-direction: row;
	flex-direction: column;
}

.header,
.footer,
.main {
	display: block;
}

.header {
	height: .8rem;
	background: #009dda;
}

.footer {
	height: .8rem;
	background: #009dda;
	padding: .1rem;

	.msg {
		width: 100%;
		height: .6rem;
		border: 1px solid #eee;
		background: #ffffff;
		border-radius: 5px;
	}
}

.main {
	-webkit-box-flex: 1.0;
	-webkit-flex: 1;
	flex: 1;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}