header,
footer,
main {
	display: block;
}

header {
	position: fixed;
	height: .8rem;
	left: 0;
	right: 0;
	top: 0;
	background: #009dda;
}

footer {
	position: fixed;
	height: .8rem;
	left: 0;
	right: 0;
	bottom: 0;
	background: #009dda;
	padding: .1rem;

	.msg {
		width: 100%;
		height: .6rem;
		border: 1px solid #eee;
		background: #ffffff;
		border-radius: 5px;
	}
}

main {
	min-width: 320px;
	max-width: 750px;
	margin: .8rem auto;
	background: #f1f1f1;
}